# PI-GestionReserva

./: .gitignore  COSAS A ARREGLAR.txt  README.md  docker-compone.yml  docker-compose.yml  package-lock.json
Backend/: .factorypath  .project  Dockerfile  HELP.md  pom.xml
Backend/PI-GR/: pom.xml
Backend/PI-GR/src/main/java/PI/PI_GR/: PiGrApplication.java
Backend/PI-GR/src/main/java/PI/PI_GR/controller/: EspacioController.java  ProfesorController.java  ProfesorRolController.java  RecursoController.java  ReservaEspacioController.java  ReservaRecursoController.java  RolController.java
Backend/PI-GR/src/main/java/PI/PI_GR/model/entities/: Espacio.java  Profesor.java  ProfesorRol.java  ProfesorRolId.java  Recurso.java  ReservaEspacio.java  ReservaRecurso.java  Rol.java
Backend/PI-GR/src/main/java/PI/PI_GR/repository/: EspacioRepository.java  ProfesorRepository.java  ProfesorRolRepository.java  RecursoRepository.java  ReservaEspacioRepository.java  ReservaRecursoRepository.java  RolRepository.java
Backend/PI-GR/src/main/resources/: application.properties
Backend/PI-GR/src/test/java/PI/PI_GR/: PiGrApplicationTests.java
Backend/src/main/java/com/pi/backend/: BackendApplication.java
Backend/src/main/java/com/pi/backend/controller/: AuthController.java  EspacioController.java  ProfesorController.java  RecursoController.java  ReservaEspacioController.java  ReservaRecursoController.java  UsuarioController.java
Backend/src/main/java/com/pi/backend/dto/: LoginRequestDTO.java  ProfesorDTO.java  ReservaEspacioResponseDTO.java  ReservaRecursoResponseDTO.java  RolDTO.java
Backend/src/main/java/com/pi/backend/exception/: CustomException.java  ReservaDuplicadaException.java
Backend/src/main/java/com/pi/backend/model/: Espacio.java  ProfesorRol.java  Recurso.java  ReservaEspacio.java  ReservaRecurso.java  Rol.java  Usuario.java
Backend/src/main/java/com/pi/backend/repository/: RecursoRepository.java  ReservaEspacioRepository.java  ReservaRecursoRepository.java  RolRepository.java  UsuarioRepository.java
Backend/src/main/java/com/pi/backend/service/: ReservaEspacioService.java  ReservaRecursoService.java  RolService.java  UsuarioService.java
Backend/src/main/resources/: application.properties
Frontend/: Dockerfile  Dockerfile.dev  README.md  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
Frontend/src/: main.ts  server.ts  styles.css
Frontend/src/app/: app.component.html  (+5 more)
PI-GestionReserva/Backend/: Dockerfile
PI-GestionReserva/Frontend/: Dockerfile
(+111 files in other folders)
