@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

.main-container {
  background-image: url('/assets/img/fondoLogin.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.view-container {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 10px;
  border-radius: 12px;
  max-width: 420px;
  width: 100%;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.view-title {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px 10px 0 0;
  height: 50px;
  background-color: #16604e;
}

.view-title h1 {
  color: white;
  font-size: 22px;
  font-weight: 600;
  margin: 0;
}

.view-body {
  margin: 50px 30px 0;
}

.btn {
  min-width: 100px;
}

.btn-green {
  background-color: #3c7e66;
  color: white;
  border: none;
}

.btn-green:hover {
  border: 2px solid #3c7e66;
  color: #3c7e66;
  background-color: white;
}

.btn-red {
  background-color: #d74e58;
  color: white;
  border: none;
}

.btn-red:hover {
  border: 2px solid #d74e58;
  color: #d74e58;
  background-color: white;
}

.input-group-text {
  background-color: #3C7E66;
  color: white;
}

/* Responsive Styles */
@media (max-width: 576px) {
  .main-container {
    padding: 20px 10px;
  }

  .view-container {
    padding: 20px;
    margin: 0 10px;
    border-radius: 10px;
  }

  .view-title h1 {
    font-size: 18px;
  }

  .view-body {
    margin: 30px 10px 0;
  }

  .btn {
    min-width: unset;
    width: 100%;
    padding: 12px;
    font-size: 1rem;
  }

  .input-group-text {
    font-size: 1rem;
    padding: 0.5rem 0.75rem;
  }

  .form-control, .form-select {
    font-size: 1rem;
  }
}
