# Puerto en el que se expone el backend
server.port=8085

# ConexiÃ³n a MySQL del contenedor "db" de docker-compose
spring.datasource.url=jdbc:mysql://db:3306/gestion_reservas?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=usuario

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Otras configuraciones
spring.jpa.open-in-view=true
