<div class="container mt-4">
  <h2 class="mb-3">Reserva de Material</h2>

  <label for="fecha" class="form-label">Selecciona una fecha:</label>
  <input type="date" class="form-control mb-3" [(ngModel)]="fechaSeleccionada" (change)="cargarReservas()">

  <label for="recurso" class="form-label">Selecciona un material:</label>
  <select class="form-select mb-3" [(ngModel)]="recursoSeleccionado" (change)="cargarReservas()">
    <option *ngFor="let recurso of recursos" [value]="recurso.id">{{ recurso.nombre }}</option>
  </select>

  <label for="cantidad" class="form-label">Cantidad:</label>
  <input type="number" class="form-control mb-3" [(ngModel)]="cantidad" min="1">

  <table class="table table-bordered text-center">
    <thead class="table-success">
      <tr>
        <th>Hora</th>
        <th>Acción</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let turno of turnos">
        <td><strong>{{ turno }}</strong></td>
        <td
          [ngClass]="{ 'disponible': !isReservado(turno), 'ocupado': isReservado(turno) }"
        >
          <span *ngIf="isReservado(turno)">
            {{ cantidadReservada(turno) }} reservados
          </span>
          <button
            *ngIf="!isReservado(turno)"
            class="btn btn-success btn-sm"
            (click)="reservar(turno)"
          >
            Reservar
          </button>
        </td>
      </tr>
    </tbody>
  </table>

  <p class="mt-3 text-success">{{ mensaje }}</p>
</div>
