/* HEADER FIJO */
.admin-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background-color: #153529;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: white;
  z-index: 9999; /* Aseguramos que esté por encima de todo */
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  pointer-events: auto; /* ← MUY IMPORTANTE para aceptar clics */
}

/* Enlaces del menú */
.admin-navbar .nav-link {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
  font-weight: 500;
  padding: 0.5rem 1rem;
  pointer-events: auto; /* ← MUY IMPORTANTE */
  z-index: 1;
}

/* Hover enlaces */
.admin-navbar .nav-link:hover {
  color: #a9dfbf;
}

/* Botón cerrar sesión */
button.btn-outline-light {
  z-index: 1;
  pointer-events: auto;
}

button.btn-outline-light:hover {
  background-color: white;
  color: #153529;
  border-color: white;
}

/* Iconos */
.admin-navbar i {
  font-size: 18px;
}

/* Contenido para evitar solapamiento con el header */
.contenido {
  padding-top: 85px;
  position: relative;
  z-index: 0;
  pointer-events: auto;
}
