.historial-wrapper {
    max-width: 1100px;
    margin: 40px auto;
    padding: 25px;
    background-color: #edf1ef;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }
  
  .historial-wrapper h2 {
    text-align: center;
    color: #1e4430;
    margin-bottom: 25px;
  }
  
  .reserva-card {
    background-color: #ffffff;
    border-left: 5px solid #3c7e66;
    margin-bottom: 20px;
    padding: 18px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }
  
  .estado {
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: bold;
  }
  
  .finalizada {
    background-color: #d4edda;
    color: #256029;
  }
  
  .cancelada {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  .sin-historial {
    text-align: center;
    color: #555;
    margin-top: 40px;
  }
  
  .sin-historial img {
    margin-top: 20px;
    width: 180px;
    opacity: 0.75;
  }
  .filtros label {
    font-weight: bold;
    color: #1e4430;
  }