

<div class="container mt-4 historial-wrapper">
  <h2 class="mb-4">Histórico de Reservas</h2>

  <div class="row g-3 mb-4">
    <div class="col-md-4">
      <label class="form-label">Filtrar por fecha:</label>
      <input type="date" class="form-control" [(ngModel)]="filtroFecha" (change)="filtrarReservas()">
    </div>

    <div class="col-md-4">
      <label class="form-label">Filtrar por tipo de material:</label>
      <select class="form-select" [(ngModel)]="filtroMaterial" (change)="filtrarReservas()">
        <option value="">Todos</option>
        <option *ngFor="let material of materiales" [value]="material">{{ material }}</option>
      </select>
    </div>

    <div class="col-md-4">
      <label class="form-label">Filtrar por aula:</label>
      <select class="form-select" [(ngModel)]="filtroAula" (change)="filtrarReservas()">
        <option value="">Todas</option>
        <option *ngFor="let aula of aulas" [value]="aula">{{ aula }}</option>
      </select>
    </div>

    <div class="col-12 d-flex justify-content-end">
      <button class="btn btn-secondary mt-2 me-2" (click)="limpiarFiltros()">Limpiar filtros</button>
      <button class="btn btn-success mt-2" (click)="exportarPDFMisReservas()" [disabled]="filtradoReservas.length === 0">
        Exportar a PDF
      </button>
    </div>
  </div>

  <div *ngIf="filtradoReservas.length > 0; else sinReservas">
    <div class="row">
      <div class="col-md-6 mb-4" *ngFor="let r of filtradoReservas">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">{{ r.espacio }}</h5>
            <p class="card-text" *ngIf="r.recurso"><strong>Recurso:</strong> {{ r.recurso }}</p>
            <p class="card-text" *ngIf="!r.recurso"><strong>Motivo:</strong> {{ r.motivo || '-' }}</p>
            <p class="card-text"><strong>Fecha:</strong> {{ r.fecha }}</p>
            <p class="card-text"><strong>Hora:</strong> {{ r.horaInicio }} - {{ r.horaFin }}</p>
            <p class="card-text">
              <strong>Estado:</strong>
              <span class="badge"
                [ngClass]="{
                  'bg-success': r.estado === 'Finalizada',
                  'bg-danger': r.estado === 'Cancelada'
                }">
                {{ r.estado }}
              </span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <ng-template #sinReservas>
    <div class="text-center mt-5">
      <p class="text-muted">No hay reservas con los filtros actuales.</p>
      <img src="assets/img/no-history.png" alt="Sin reservas" class="img-fluid" style="max-width: 300px;">
    </div>
  </ng-template>
</div>
