
<div class="form-wrapper mt-4">
  <h2 class="mb-3">Reserva de Aula - Administración</h2>

  <label for="fecha" class="form-label">Selecciona una fecha:</label>
  <input type="date" class="form-control mb-3" [(ngModel)]="fechaSeleccionada">

  <label for="aula" class="form-label">Selecciona un aula:</label>
  <select class="form-select mb-4" [(ngModel)]="aulaSeleccionada">
    <option *ngFor="let aula of aulas" [value]="aula">{{ aula }}</option>
  </select>

  <label for="profesor" class="form-label">Selecciona un profesor:</label>
  <select class="form-select mb-4" [(ngModel)]="profesorSeleccionado">
    <option *ngFor="let profesor of profesores" [value]="profesor">{{ profesor }}</option>
  </select>

  <table class="table table-bordered text-center">
    <thead class="table-success">
      <tr>
        <th>Hora</th>
        <th>Reserva para {{ aulaSeleccionada }} - Profesor: {{ profesorSeleccionado }}</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let turno of turnos">
        <td><strong>{{ turno.hora }}</strong></td>
        <td
          role="button"
          tabindex="0"
          (click)="reservar(turno.hora)"
          (keydown.enter)="reservar(turno.hora)"
          [ngClass]="{ 'disponible': !isReservado(turno), 'ocupado': isReservado(turno) }"
        >
          {{ isReservado(turno) ? motivo(turno) : 'Disponible' }}
        </td>
      </tr>
    </tbody>
  </table>
</div>

<!-- MODAL DE CONFIRMACIÓN DE RESERVA -->
<div class="custom-backdrop" *ngIf="mostrarModal">
  <div class="custom-modal-box">
    <div class="custom-modal-header">
      <span><i class="bi bi-check-circle-fill"></i> Reserva Confirmada</span>
      <button class="btn btn-close btn-close-white" (click)="cerrarModal()"></button>
    </div>
    <div class="custom-modal-body">
      <p class="mb-0">{{ mensajeModal }}</p>
    </div>
    <div class="custom-modal-footer">
      <button class="btn btn-success" (click)="cerrarModal()">Aceptar</button>
    </div>
  </div>
</div>
