.admin-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background-color: #153529;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: white;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 9999;
  pointer-events: auto;
}

.admin-navbar .nav-link {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
  font-weight: 500;
  padding: 0.5rem 1rem;
  z-index: 10000;
}

.admin-navbar .nav-link:hover {
  color: #a9dfbf;
}

.admin-navbar .btn-outline-light {
  color: white;
  border-color: white;
  z-index: 10000;
}

.admin-navbar .btn-outline-light:hover {
  background-color: white;
  color: #153529;
  border-color: white;
}

.admin-navbar i {
  font-size: 18px;
}

.admin-menu-links {
  display: none;
  flex-direction: column;
  width: 100%;
  margin-top: 10px;
}

.admin-menu-links.menu-open {
  display: flex;
}

@media (min-width: 768px) {
  .admin-menu-links {
    display: flex !important;
    flex-direction: row;
    width: auto;
    margin-top: 0;
    gap: 1rem;
  }
}
